{
    "routes": [
        {
            "src": "/(.*).html",
            "dest": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*).(html|jsx|css)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store"
                }
            ]
        }
    ]
}